[Unit]
Description=Deliver new Economist articles to Feishu Docx
After=network-online.target bpc-server.service economist-rss-bridge.service
Wants=network-online.target bpc-server.service economist-rss-bridge.service

[Service]
Type=oneshot
User=ubuntu
WorkingDirectory=/home/ubuntu/TrendRadar
Environment=HOME=/home/ubuntu
Environment=PYTHONUNBUFFERED=1
Environment=PATH=/home/ubuntu/.local/bin:/usr/local/bin:/usr/bin:/bin
# Reuse the WSJ file deliberately: both publishers use the same Feishu app,
# chat_id, SQLite outbox and global 300-document retention cap.
EnvironmentFile=/etc/trendradar/wsj-delivery.env
StateDirectory=trendradar
UMask=0077
ExecStart=/home/ubuntu/.local/bin/uv run python -m trendradar --economist-delivery
SuccessExitStatus=75
TimeoutStartSec=30min
